VERSION ""

NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_:

BU_: ENGINE CHASSIS BODY DIAG DASHBOARD FAULTY

BO_ 128 EngineData: 2 ENGINE
 SG_ RPM : 0|16@1+ (1,0) [0|8000] "rpm" DASHBOARD

BO_ 256 ChassisData: 2 CHASSIS
 SG_ SPEED : 0|16@1+ (1,0) [0|300] "kmph" DASHBOARD

BO_ 768 BodyData: 1 BODY
 SG_ TEMP : 0|8@1+ (2,0) [-40|150] "degC" DASHBOARD

BO_ 1792 DiagData: 1 DIAG
 SG_ DIAG_CNT : 0|8@1+ (1,0) [0|255] "" DASHBOARD


